%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% Aşağıda istenilen bilgileri dikkatlice doldurunuz.   %%%%%%%%
%%%%%%%%% Doldurmanız istenilen ifadenin sonunda TR ya da EN   %%%%%%%%
%%%%%%%%% yazıyorsa, sırasıyla Türkçe veya İngilizce olarak    %%%%%%%%
%%%%%%%%% doldurunuz. Eğer herhangi bir ifade yoksa, projenizi %%%%%%%%
%%%%%%%%% hangi dilde yazıyorsanız (Türkçe veya İngilizce), o  %%%%%%%%
%%%%%%%%% dile göre doldurunuz. İsimleri yazarken soyisimleri  %%%%%%%%
%%%%%%%%% büyük harf ile yazınız.                              %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Proje başlığını Türkçe olarak yazınız.
\def\titleTR{ TAŞ KAĞIT MAKAS OYUNU }

% Proje başlığını İngilizce olarak yazınız.
\def\titleEN{ ROCK PAPER SCISSORS GAME}

% Proje grubundaki ilk ismi yazınız.
\def\studenti{Abdullah KAYAHAN}
%İlk öğrencinin, öğrenci numarasını yazınız.
\def\numberi{13011704}
% Proje grubundaki ilk öğrencinin doğum tarihi ve yerini yazınız.
\def\studentibdate{20.01.1992, Yozgat}
% Proje grubundaki ilk öğrencinin e-mail adresini yazınız.
\def\studentiemail{abdullah.kayahan1@gmail.com}
% Proje grubundaki ilk öğrencinin cep telefonu numarasını yazınız.
\def\studentiphone{ 0538 783 03 97}
% Proje grubundaki ilk öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiintern{TRT Bilgi İşlem Dairesi Başlanlığı Yazılım Departmanı ANKARA }

% Proje grubundaki ikinci ismi yazınız. Eğer ikinci üye yoksa ~ işareti ekleyiniz ve ikinci
% öğrenci ile alakalı diğer bilgileri atlayınız.
\def\studentii{Uhud POYRAZ}
%İkinci öğrencinin, öğrenci numarasını yazınız.
\def\numberii{13011705}
% Proje grubundaki ikinci öğrencinin doğum tarihi ve yerini yazınız.
\def\studentiibdate{24.02.1991, İstanbul}
% Proje grubundaki ikinci öğrencinin e-mail adresini yazınız.
\def\studentiiemail{uhud.poyraz@gmail.com}
% Proje grubundaki ikinci öğrencinin cep telefonu numarasını yazınız.
\def\studentiiphone{ 0538 350 04 96}
% Proje grubundaki ikinci öğrencinin staj deneyimlerini yazınız. Satır atlatmak için \\ kullanabilirsiniz.
\def\studentiiintern{ Plus Proje Yazılım Departmanı İSTANBUL}

% Projeyi teslim ettiğiniz ay ve yılı proje için kullandığınız dilde yazınız.
\def\date{Ocak, 2017}

% Proje danışmanınızın ismini Türkçe ünvanı ile yazınız.
\def\advisorTR{Doç. Dr. Songül ALBAYRAK}
% Proje danışmanınızın ismini İngilizce ünvanı ile yazınız.
\def\advisorEN{Assoc. Prof. Dr. Songül ALBAYRAK}

\def\acknowledgementText{
    % Buraya teşekkür metninizi proje için kullandığınız dilde yazınız. 
Bizim için mantığı basit ancak içeriği oldukça ağır olan bu proje bize birçok açıdan katkı sağladı. Araştırma, kriz yönetimi, planlama, iş bölümlesi ve raporlama gibi birçok yetimizi bu proje sayesinde geliştirdik.

Proje yapımı sırasında bizden desteğini esirgemeyen proje danışmanımız Doç. Dr. Songül ALBAYRAK'a, görüntü işleme konusundaki bilgilerini bizimle paylaşmaktan çekinmeyen hocamız Arş. Grv. Abdülkadir ALBAYRAK'a, raporlama konusunda bizden yardımını esirgemeyen arkadaşımız Osman AYDIN ve Muhammet Ali MİNTAŞ'a ve projemize destek veren bütün arkadaşlarımıza teşekkür ederiz.

Ortaya çıkan bu proje umarız bizden sonra birçok insana ilham verir.
}

\def\abstractTextEnglish{
    % Buraya İngilizce olarak proje özetini yazınız.
Receiving a specific object image in the video frame and classification process is used in many fields. With image processing methods, background cleaning and object detection are simplified and integrated into many systems. Image processing methods, especially used in industrial and military fields, are used to develop a game in this project. The background separation of an object, the extraction of HOG values, and the classification operations are among the processes used in the project.

}

\def\abstractKeywordsEnglish{
    % Buraya İngilizce olarak proje için geçerli anahtar kelimeleri yazınız
  Skin detection, hand detection, openCv, histogram of gradient, machine learning, supervised learning, image processing, video processing.  
}

\def\abstractTextTurkish{
    % Buraya Türkçe olarak proje özetini yazınız
Video çerçevesi içerisinden belirli bir nesnenin görüntüsünün alınması ve sınıflandırılması işlemi bir çok alanda kullanılmaktadır. Görüntü işleme yöntemleri ile arkaplanın temizlenmesi ve nesnenin algılanması oldukça kolaylaştırılmış ve bir çok sisteme entegre edilmiştir. Özellikle endüstriyel ve askeri alanlarda kullanılan görüntü işleme yöntemleri, bu projede bir oyun geliştirmek için kullanılmaktadır. Bir nesnenin arkaplandan ayrılması, HOG değerlerinin çıkartılması ve sınıflandırılması işlemleri proje kapsamında kullanılan işlemler arasında yer almaktadır. 


}

\def\abstractKeywordsTurkish{
    % Buraya Türkçe olarak proje için geçerli anahtar kelimeleri yazınız
  ten tanıma, el tanıma, openCv, yönlü histogram, makine öğrenmesi, eğitimli öğrenme, görüntü işleme,video işleme.  
}

% Proje için gerekli olan sistem ve yazılım bilgilerini yazınız.
\def\software{ Linux İşletim Sistemi, Java }

% Proje için gerekli olan RAM bellek boyutunu yazınız.
\def\memorysize{2GB}

% Proje için gerekli olan harddisk boyutunu yazınız.
\def\disksize{512MB}