@inproceedings{van2007experimental,
  title={Experimental perspectives on learning from imbalanced data},
  author={Van Hulse, Jason and Khoshgoftaar, Taghi M and Napolitano, Amri},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={935--942},
  year={2007},
  organization={ACM}
}

@article{guo2004learning,
  title={Learning from imbalanced data sets with boosting and data generation: the DataBoost-IM approach},
  author={Guo, Hongyu and Viktor, Herna L},
  journal={ACM SIGKDD Explorations Newsletter},
  volume={6},
  number={1},
  pages={30--39},
  year={2004},
  publisher={ACM}
}

@article{rao2012novel,
  title={A Novel Class Imbalance Learning Method using Subset Filtering},
  author={Rao, K Nageswara},
  year={2012},
  publisher={Citeseer}
}


@article{knauff2014efficiency,
  title={An Efficiency Comparison of Document Preparation Systems Used in Academic Research and Development},
  author={Knauff, Markus and Nejasmic, Jelica},
  journal={PloS one},
  volume={9},
  number={12},
  pages={e115069},
  year={2014},
  publisher={Public Library of Science}
}

@article{hog1,
  title={Pedestrian detection for driving assistance systems: Single-frame classification and system level performance},
  author={Shashua, Amnon and Gdalyahu, Yoram and Hayon,Gaby },
   year={2004}
}
@article{hog2,
  title={Histograms of oriented gradients for human detection},
  author={Dalal , Navneet  and Triggs, Bill },
   year={2005}
}
@article{hog3,
  title={HOG Temelli Bir Yöntem ile Ölçek ve Yönden Bağımsız Gerçek Zamanlı Nesne Tanıma},
  author={Peker,Murat and  Altun,Halis and Karakaya,Fuat },
   year={}
}

@misc{MesutPiskin,
    author    = {Mesut Pişkin},
    title     = {OpenCV Nedir?},
    url       = {"http://mesutpiskin.com/blog/opencv-nedir.html"},
    year={2016}
}
@misc{KNN,
    author    = {Erdinç UZUN},
    title     = {K-NN Algoritması},
    url       = {"http://bilgmuh.nku.edu.tr/erdincuzun/post/k-nn-algoritmasi"},
    year={2016}
}
@misc{simena,
    author    = {Simen Andresen},
    title     = {Hand Detection CV},
    url       = {"https://github.com/simena86/handDetectionCV"},
    year={2015}
}

@misc{opencv,
    author    = {OpenCV},
    title     = {OpenCv Tutorials},
    url       = {"http://docs.opencv.org/2.4/doc/tutorials/tutorials.html"},
    year={2016}
}
@misc{dataset,
    author    = {T-K. Kim and R. Cipolla},
    title     = {Cambridge Hand Gesture Data set },
    url       = {"http://www.iis.ee.ic.ac.uk/icvl/ges_db.htm"},
    year={2009}
}
