\chapter{Giriş}

Günümüzde gelişen bilgisayar teknolojilerinde görüntü işleme önemli bir yer tutmaktadır. Yüz ve vücut tanımlama ve tanıma, hareket algılama, seri üretimlerde üretimin doğruluk kontrolü bunlardan sadece birkaç tanesini oluşturmaktadır. Oyun piyasası da bu gelişimden etkilenerek özel kamera sistemleri ve hareket sensörleriyle sanal bir gerçeklik yakalama çabası içindedir.

Bu projede amaç herkesin bildiği bir oyun olan taş-kağıt-makas oyununu, standart bilgisayar kamerası ile görüntü işleme algoritmaları kullanarak bilgisayara karşı oynamayı sağlayacak bir sistem geliştirmektir. Projenin temel amacı bir video çerçevesi içerisinde eli algılamak, yapılan üç temel hareketi tanımlamak ve oluşturulan veritabanından bu hareketleri eşleştirmektir. 

Bu proje, bir oyun olarak bakıldığında çok fazla bir anlam ifade etmese de, birçok farklı projeden ilham alacak ve birçok farklı projeye ilham verecek yapıdadır.

