\chapter{Ön İnceleme}

OpenCv, 1999 yılında İntel tarafından geliştirilmeye başlanmış açık kaynak kodlu görüntü işleme kütüphanesidir.\cite{opencv} Açık kaynak olması bu kütüphanenin zamanla gelişmesini sağlamıştır. Başlangıçta sadece C dili için olan kütüphane, günümüzde birçok programlama diline hitap etmektedir. Bunun yanı sıra en çok kullanılan görüntü işleme kütüphanesi olması sebebiyle proje kapsamında yapılan araştırmalarda çeşitli kaynaklar ve örnek projeler bulma imkanını sağlamıştır. Ancak kullanılan programlama dilinde (Java) örnek sayısının oldukça az olduğu gözlemlenmiştir. 

Proje kapsamında yapılan araştırmalar sonucunda, projenin yapımı sırasında en dikkat edilecek hususun, elin video çerçevesi içerinden çok temiz bir şekilde algılanması olduğu gözlemlenmiştir. Proje kapsamında incelenen benzer projelerde eli arka plandan çok rahat ayırdıkları görülmektedir.\cite {simena} Fakat bu projelerde genellikle arka plan tek bir renk olarak tasarlanmış. Ayrıca farklı ortam koşullarında test edilip edilmediği net olarak bilinmemektedir. Bu nedenle projenin değişen ortam koşullarına uygun olarak tasarlanması kararlaştırılmıştır.

Özetle, her türlü ortamda, elin görüntü işleme yöntemleriyle ayırt edilmesinde yüksek performans sağlayan örnek projeler bulunamamıştır. Ancak bulunan örnekler projeye oldukça katkı sağlamış faklı bakış açıları kazandırmıştır. 
