\chapter{Fizibilite}
Projenin fizibilitesi; teknik fizibilite, zaman fizibilitesi, ekonomik fizibilite ve yasal fizibilite başlıkları altında çıkarılmıştır.



\section{Teknik Fizibilite}
Bu proje, OpenCv kütüphanesi kullanarak, Java programlama diliyle Eclipse üzerinde kodlanacaktır. Veritabanı olarak PostgreSQL kullanılacaktır.

Geliştirmede Eclipse kullanılmasının sebebi, yaygın kullanımı ve bizlerin bu geliştirme ortamına daha hakim olmamızdır.

Geliştirmede kullanılan Java programlama dili, projenin gelişimi aşamasında mobil platforma (Android) kolayca entegre edilebilir şekilde olması amacıyla seçilmiştir. Ayrıca, proje kapsamında yapılan ön incelemelerde Java dilinde OpenCv örnekleri oldukça az olduğu gözlemlendiğinden, bu dil ile yapılan ve OpenCv kütüphanesini kullanan uygun bir örnek proje olması amacıyla Java dili seçilmiştir.

Veritabanı olarak PostgreSQL seçilmesinin sebebi ise bu veritabanı ortamına daha hakim olmamızdır. 

\section{Zaman Fizibilitesi}

Projenin tamamlanma süresi, projenin onaylandığı tarihi takip eden haftadan itibaren 65 iş günü olarak belirlenmiştir. İş bölümleri ve süreleri Tablo 3.1 ve Şekil 3.1'den görülebilir.

\newpage
\begin{figure}[p]
\centering
\includegraphics[scale=0.75]{projectChapters/images/gantt.PNG}
\caption{Gantt Diyagramı}
\label{anahtarkelime}
\end{figure}

\begin{table}[h!]
\caption{İş Zaman Çizelgesi}
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\textbf{ } & \textbf{Task Name} & \textbf{Duration} & \textbf{Start} & \textbf{Finish}                                                     \\ \hline
1           & Proje Gerçekleştirme Aşamaları              & 65 Days               & 03.10.2016              & 30.12.2016                                                                       \\ \hline
2          & Proje Gereksinimlerinin Belirlenmesi              &2 Days              & 03.10.2016              & 04.10.2016                                                                  \\ \hline
3          & Örnek Projelerin İncelenmesi              & 5 Days             & 05.10.2016              & 11.10.2016                                                                  \\ \hline
4          & Sistem Analizi Ve Fizibilite              & 5 Days              & 12.10.2016              & 18.10.2016                                                                  \\ \hline
5            & Proje Modüllerinin Belirlenmesi             & 1 Day             & 19.10.2016              & 19.10.2016                                                                  \\ \hline
6          & Modüllerin Planlanması              & 2 Days              & 20.10.2016               & 21.10.2016                                                             \\ \hline
7           & Milestone               & 0 Day             & 21.10.2016             & 21.10.2016                                                                 \\ \hline
8           & El Algılama Modülünün Tasarımı               & 17 Days              & 24.10.2016              & 15.11.2016                                                                  \\ \hline
9          & Video Görüntüsünün Alınması              & 1 Day              & 24.10.2016              & 24.10.2016                                                                 \\ \hline
10          & El Nesnesinin Algılanması              & 7 Day              & 25.10.2016             & 02.11.2016                                                               \\ \hline
11          & Elin Çevresinin Çizdirilmesi             & 3 Days             & 03.11.2016             & 07.11.2016                                                               \\ \hline
12            & Planlanan Modlülün Gerçeklenmesi               & 5 Days              & 8.11.2016             & 14.11.2016                                                                  \\ \hline
13           & Modülün Testi             & 1 Day              & 15.11.2016             & 15.11.2016                                                                \\ \hline
14         & Milestone              & 0 Day              & 15.11.2016             & 15.11.2016                                                                \\ \hline
15           & Eğitim Ve Test Modülü              & 17 Days              & 16.11.2016              & 08.12.2016                                                                  \\ \hline
16   & Eğitim Ve Test Verisi Toplanması             & 5 Days              & 16.11.2016              & 22.11.2016                                                                  \\ \hline
17           & Veri Analizi              & 2 Days              & 23.11.2016              & 24.11.2016                                                           \\ \hline
18            & HOG Derğerlinin Çıkartılması            & 2 Day              & 25.11.2016            & 28.11.2016
   \\ \hline
19           & Sınıflandırma          & 2 Day              & 29.11.2016              & 30.11.2016                                                                  \\ \hline
20    & Planlanan Modülün Kodlanması             & 5 Days              & 01.12.2016              & 07.12.2016                                                                 \\ \hline
21  & Modülün Testi              & 1 Day              & 08.12.2016              & 08.12.2016                                                                  \\ \hline
22         & Milestone              & 0 Days             & 08.12.2016              & 08.12.2016                                                                  \\ \hline
23           & Oyunun Gerçeklenmesi               & 15 Days              & 09.12.2016              & 29.12.2016                                                                 \\ \hline
24           & Tasarımın Kodlanması               & 5 Days              & 09.12.2016              & 15.12.2016                                                                 \\ \hline
25   & Oyunun Kodlanması              & 10 Days              & 16.12.2016              & 29.12.2016                                                                  \\ \hline
26           & Milestone             & 0 Day             & 29.12.2016              & 29.12.2016                                                           \\ \hline
27            & Test            & 1 Days             & 30.12.2016           & 30.12.2016 
              

\\\hline

\end{tabular}
\end{table}




\newpage
\section{Ekonomik Fizibilite}

Proje kapsamında kullanılan kütüphane ve platformlar ücretsiz olarak kullanıcılara sunulmaktadır. Bunlara ek olarak Tablo 3.2 de diğer maliyetler hesaplanmıştır. 



\begin{table}[!ht]
\caption{Maliyet Tablosu}
\centering
\begin{tabular}{|l|l|}
\hline
Web Kamerası        & 50 TL   \\ \hline
Geliştirme Bilgisayarı (2 Adet) & 2000 TL   \\ \hline
Programın Çalışacağı Bilgisayar     & 1000 TL  \\ \hline
Geliştirici Elemanlar (2 Kisi)   & 433 x 2 x 13 = 11258*  TL   \\ \hline
Toplam         & 14308 TL   \\ \hline

\end{tabular}
\end{table}
*((Asgari ücert)/3) x Kisi Sayısı) x Projenin Hafta Sayısı
\section{Yasal Fizibilite}

Projenin yapılabilmesi için bölüm başkanlığından gerekli izinler alındı. Projenin yapılabilmesi için gerekli olan geliştirme ortamları açık kaynak kodlu olup ücretsiz olarak dağıtılmaktadır. Herhangi bir lisans sınırlaması olmayan bu ortamlar projede kullanılmıştır. Projenin yasalara uygunluğu kontrol edilmiş ve hiçbir engelin olamadığına karar verilmiştir. 


