\chapter{Sistem Analizi}

Bu aşamada ihtiyaçların belirlenmesi ve proje gereksinimlerinin saptanması için danışmanımız Doç. Dr. Songül ALBAYRAK ile toplantılar yapılmış, bu toplantılar neticesinde kullanılacak yöntemler ve izlenilecek yollar belirlenmiştir. Kullanılacak kütüphane olan OpenCv incelenmiş ve gerekli fonksiyonların tespiti yapılmıştır.Son olarak da veri akış diyagramları çizilerek projenin sistem analizi tamamlanmıştır. 
\section{OpenCV}
OpenCV yaygın olarak kullanılan açık kaynak bir görüntü işleme kütüphanesidir. OpenCv beş temel bileşenden oluşur. Bunlar aşağıda sıralanmıştır.\cite{MesutPiskin}
\begin{itemize}
\item \textbf{Core:} OpenCV’nin temel fonksiyonları ve matris, point, size gibi veri yapılarını bulundurur. Ayrıca görüntü üzerine çizim yapabilmek için kullanılabilecek metotları ve XML işlemleri için gerekli bileşenleri barındırır.
\item \textbf{HighGui:} Resim görüntüleme, pencereleri yönetme ve grafiksel kullanıcı arabirimleri için gerekli olabilecek metotları barındırır.
\item \textbf{Imgproc:} Filtreleme operatörleri, kenar bulma, nesne belirleme, renk uzayı yönetimi, renk yönetimi ve eşikleme gibi neredeyse tüm fonksiyonları içine alan bir pakettir.
\item \textbf{Imgcodecs:} Dosya sistemi üzerinden resim ve video okuma/yazma işlemlerini yerine getiren metotları barındırmaktadır.
\item \textbf{Videoio:} Kameralara ve video cihazlarına erişmek ve görüntü almak ve görüntü yazmak için gerekli metotları barındırır.
\end{itemize}
Proje kapsamında bu beş temel bileşenden en uygun olan bileşenler seçilip kullanılacaktır. 
\section{HOG}

Açılımı "Histogram of Oriented Gradients" olan HOG kullanımı ilk defa Shashua\cite{hog1} ve Dalal\cite{hog2} tarafından önerilmiştir. HOG yönteminde amaç görüntüyü bir grup lokal histogram olarak tanımlamaktır. Bu gruplar, görüntünün lokal bir bölgesindeki gradyanların yönelimlerinde, gradyanların büyüklüklerinin toplandığı histogramlardır. Bir görüntünün HOG değerlerinin çırakılması için gerekli olan hesaplamalar şu şekilde gerçeklenmektedir. İlk olarak görüntünün, yatay ve dikey Sobel filtreleri uygulanarak, $I_{x}$ ve $I_{y}$ olmak üzere kenarları belirlenir ( Denklem 4.1 ve 4.2 ). Sobel filtresi uygulanmış  $I_{x}$ ve $I_{y}$  görüntüleri kullanılarak, gradyan ve bu gradyanların yönelim açılarının hesaplanması için (G ve $\theta$ ) aşağıdaki formüller kullanılır.\cite{hog3}

\subsection{HOG Description}
Bir HOG Description oluştururken aşağıdaki bilgiler kullanılmaktadır.
\begin{enumerate}
    \item Block Size: (8x8) Görüntüyü tarayacağı blokların boyutunu ifade eder. Bu bloklar görüntü üzerinde birer kare atlayarak soldan sağa ve yukarıdan aşağıya doğru gezerek görüntünün histogramını çıkarmak için kullanılmaktadır.
    \item Cell Size: (4x4) Her bir block içerisindeki kareleri verilen değer kadar yeni karelere ayırmaktadır. Bu sayı ne kadar fazla olursa histogram değeri o kadar hassas ve desciptionun boyutu o kadar uzun olmaktadır.
    \item Win Size: (64x48) Sisteme giren görüntünün boyutunu ifade eder.
    \item Bin: (9) Histogram oluşturmak için aralıkların belirlenmesi gerekir. Bin değeri histogramın kaç aralıktan oluşacağını belirtmektedir. 
\end{enumerate}

Bu girdiler sonucunda, OpenCV kütüphanesinin "hogCompute" methodu tarafından 5940 uzunluğunda bir HOG Description vektörü hesaplanmaktadır. Bu vektörün her bir değeri sınıflandırma için kullanılacak olan öznitelikleri oluşturmaktadır. 


\begin{equation} 
 I_{x}= I * S_{y}
\end{equation}
\begin{equation} 
I_{y}= I * S_{d}
\end{equation}
\begin{equation} 
\left | G \right | =  \sqrt{I_{x}^{2}+I_{y}^{2}}
\end{equation}
\begin{equation}
\theta =\arctan \frac{I_{x}}{I_{y}}
\end{equation}


Formüller sonucu hesaplanan her değer 0-180 derecelik belirli aralıkla bölünmüş bir vektör üzerine yerleştirilir. Bu yerleştirme sonucunda ayrılmış her bin kendine ait bir değer alır. Binlerin HOG işlemi sonucu temsili görüntüsü Şekil 4.1'deki gibidir.  

\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{projectChapters/images/bins.PNG}
\caption{Bin Grafiği}
\label{anahtarkelime}
\end{figure}

\section{K-Nearest Neighbors}

Kısaca K-NN olarak adlandırılan bu algoritma, oyun esnasında yapılan el şeklini veritabanında bulunan el şekilleri ile karşılaştırarak en uygun sonucu bulmamızı sağlamaktadır.

Bu algoritma beş adımdan oluşur.\cite{KNN}
\begin{enumerate}
\item Öncelikle K değeri belirlenir.Bu değer yeni gelen verinin oluşan kümeler içinde en yakın kaç komşusuna bakacağını belirtir.
\item Diğer nesnelerden hedef nesneye olan öklit uzaklıkları hesaplanır.
\item Uzaklıklar sıralanır ve en minimum uzaklığa bağlı olarak en yakın komşular bulunur.
\item En yakın komşu kategorileri toplanır.
\item En uygun komşu kategorisi seçilir.
\end{enumerate}


\section{Standart Web Kamerası}
Proje kapsamında yapılan araştırmalar sonucu, günümüzde hemen hemen her dizüstü bilgisayarda bulunan ve haricen kullanılan web kameraları ortalama olarak benzer özelliklere sahiptir. 
Bu özellikler;

\begin{itemize}
\item \textbf{Çözünürlük:} 640 x 480,
\item \textbf{Pixel:} 1.3,
\item \textbf{Lens:} Standart Lens,
\item \textbf{Video Çekimi:} 30 FPS.
\end{itemize}

Şeklinde sıralanabilir.

\newpage
\section{Program Akış Diyagramları}

\begin{figure}[!hp]
\centering
\includegraphics[scale=0.9]{projectChapters/images/Oyun.png}
\caption{Oyun Akış Diyagramı}
\label{anahtarkelime}
\end{figure}

\newpage
\begin{figure}[!hp]
\centering
\includegraphics[scale=1]{projectChapters/images/Egit.png}
\caption{Eğitim Akış Diyagramı}
\label{anahtarkelime}
\end{figure}
\newpage
\section{Kullanım Senaryoları}
\subsection{Kalibrasyon}
Aktörler: Kullanıcı
\subsubsection{Amaç}
Bu senaryo sistemin ortam koşullarını ve buna bağlı olarak kullanıcının el renk skalasını anlamasını amaçlamaktadır.
\subsubsection{Olay Akışı}
\begin{enumerate}
\item{Temel Akış}


\begin{enumerate}
\item Aktör kalibrasyon bölümüne girer.
\item Elini, ekranda bulunan işareti avucunun içine gelecek şekilde ayarlar.
\item Aktör kalibre et butonuna tıklar.
\item Sistem ortam koşullarını ve kullanıcının el renginin skalasını anlamıştır.
\end{enumerate}

\end{enumerate}



\subsection{Sistemin Eğitimi}
Aktörler: Kullanıcı
\subsubsection{Amaç}
Bu senaryo sistemin kullanıcının el hareketini tanıması için gerekli olan veritabanını oluşturmayı amaçlar.
\subsubsection{Olay Akışı}
\begin{enumerate}
\item{Temel Akış}


\begin{enumerate}
\item Kullanıcı "Sistemi Eğit" bölümüne girer.
\item Elinin resmini çeker.
\item Elinin şekline göre “Taş", "Kağıt" yada "Makas” resmi olarak işaretler.
\item Bu bilgiler sisteme kayıt edilir.
\item Her eğitim için bu akış tekrarlanır.
\end{enumerate}

\end{enumerate}

\subsubsection{Ön-Koşul}
Kullanıcının kalibrasyon işlemini yapmış olması beklenir.
\subsubsection{Son-Koşul}
Eğitim verisi sisteme eklenir.


\subsection{Oyun}
Aktörler: Kullanıcı
\subsubsection{Amaç}
Bu senaryoda kullanıcının oyunu nasıl oynayacağı amaçlanmaktadır. 
\subsubsection{Olay Akışı}
\begin{enumerate}
\item{Temel Akış}


\begin{enumerate}
\item Kullanıcı oyunu başlatır.
\item “Taş", "Kağıt" veya "Makas” ‘dan herhangi birini seçerek 3 saniye boyunca eliyle seçilen hareketin şeklini yapar.
\item Sistem sayacı sıfırladığında elinin görüntüsü çekilir.
\item Sistem bu görüntüyü veritabanında ki eğitim seti ile karşılaştırarak elin şekline karar verir.
\item Sistemde rastgele olarak “Taş", Kağıt" ve "Makas”dan birini seçer.
\item Üstünlük kimde ise o kazanır ve hanesine puan eklenir.
\item Oyun 5 tur boyunca b adımından itibaren tekrarlanır.

\end{enumerate}
\item{Alternatif Akış}
    \begin{enumerate}
        \item Sistem el şeklini tanımazsa, Temel Akış bölümü madde b'ye geri döner. 
    \end{enumerate}
    
\end{enumerate}

\subsubsection{Ön-Koşul}
Kullanıcının kalibrasyon işlemini yapmış olması beklenir.
\subsubsection{Son-Koşul}
Oyun bilgileri kayıt edilir.


\newpage
\section{Use Case Diyagramı}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.78]{projectChapters/images/UseCase.PNG}
\caption{Use Case Diyagramı}
\label{anahtarkelime}
\end{figure}