\chapter{Sistem Tasarımı}
\section{Yazılım Tasarımı}
Projenin iki temel modül üzerinde çalışması planlanmıştır. Bunlar, "El Algılama Modülü" ve "Eğitim Ve Test Modülü" olarak belirlenmiştir. Bu modüller projenin iki temel amacını yansıtmaktadır.
\subsection{El Algılama Modülü}
Bu modül, kullanıcının oyunu oynamak ve sistemi eğitmek için ortak olarak kullanacağı bir modül olarak tasarlanmıştır. 

Modülün temel görevi, kullanıcının el rengi üzerinden renk kalibrasyonunu ve elin arka plandan ayrılmasını sağlamak olarak tanımlanmıştır.




El nesnesi arkaplandan ayrıldıktan sonra, hem oyun için hemde eğitim için kullanıma uygun hale gelmektedir. 

\subsection{Eğitim ve Test Modülü}
Bu modül, kullanıcının sistemi eğitmesi ve oyun içinde kullanıcıdan gelen el şekillerini veritabanındaki mevcut el şekilleriyle karşılaştıracak bir modül olarak tasarlanmıştır.

Modülün temel görevi, oyun için kullanılacak "Taş-Kağıt-Makas" şekillerinin sisteme tanıtılması ve bir veritabanına etiketlenerek kayıt edilmesi olarak tanımlanmıştır. Modülün diğer bir görevi ise, oyun esnasında kullanıcıdan gelen el şekillerini algılayıp veritabanındaki diğer şekillerle karşılaştırarak kullanıcının yaptığı şekli tanımak olarak tanımlanmıştır. 

\section{Veritabanı Tasarımı}
Projede, el şekillerinin sınıflandırılması ve bu şekillerin HOG değeri  ve sınıf bilgisinin kayıt edilmesi gerekmektedir. Bu amaçla bir veritabanı kullanılması gerekmektedir. 

\section{Girdi-Çıktı Tasarımı}
Programın girdileri, kullanıcının kamerasından alınan video görüntüsündeki el nesnesi olarak belirlenmiştir. Bunun yanı sıra eğitim için kullanılan el şekilleri de programın girdileri arasında yer almaktadır.

Programın çıktıları, kullanıcının yaptığı el şekli ile veritabanındaki el şekillerinin eşleşmesi sonucu döndürülecek olan şeklin sınıf etiketi olarak belirlenmiştir. Oyun esnasında bu geri dönüş puanlama işlemi için kullanılacaktır. 
\newpage
\section{Akış Diyagramı}
Projeye ait modüllerin temel akış diyagramları Şekil 5.1'de görülebilir.
\begin{figure}[h!]
\centering
\includegraphics[scale=0.65]{projectChapters/images/Akis.png}
\caption{Akış Diyagramı}
\label{anahtarkelime}
\end{figure}

