\chapter{Uygulama}

\section{Oyun Hakkında Genel Bilgi}
Taş-Kağıt-Makas oyunu iki kişi arasında oynanan bir oyundur ve kuralları oldukça basittir. Kurallar,

\begin{enumerate}
    \item Taş, Makası kırarak yener,
    \item Kağıt, Taşı sararak yener,
    \item Makas, Kağıdı keserek yener,
    \item Beraberlik durumunda oyun baştan başlatılır.  
    \end{enumerate}
Şeklinde sıralabilir.

Şekil 6.1'de oyunda kullanılacak şekiller soldan sağa Taş-Kağıt-Makas olarak gösterilmektedir.
\begin{figure}[h!]
\centering
\includegraphics[scale=1]{projectChapters/images/tas-kagit-makas.PNG}
\caption{Taş-Kağıt-Makas Şekilleri}
\label{anahtarkelime}
\end{figure}

\section{Oyun Kurallarının Uygulanması}

Proje kapsamında oyunun temel kuralı görüntü işleme yöntemleri kullanılarak gerçeklenmektedir.

Kullanıcı öncelikle sistemin kalibrasyonunu yapmalıdır. Kalibrasyon işlemi, elin rengini almak için gerekli olan bir işlemdir. Bu işlemi yapabilmek için video çerçevesi içerisinde bulunan kare içerisine el getirilerek "Kalibre Et" butonuna basılır. Kalibre ekranı Şekil 6.2'de görülmektedir. Bu işlem sonucunda o kare içerisinde kalan renk aralıkları alınarak arkaplandan eli ayırmak için kullanılır. Bu aşamadan sonra kullanıcı oyuna başlayabilir veya sistemi eğitebilir.


\begin{figure}[h!]
\centering
\includegraphics[scale=1]{projectChapters/images/kalibre.PNG}
\caption{Kalibrasyon Ekranı}
\label{anahtarkelime}
\end{figure}

\subsection{Sistemin Eğitimi}
Kullanıcı kalbirasyon işlemi ardından kendi el şekillerini sistem veritabanına ekleyerek sistemin eğitimine katkı sağlayabilir. Sistemin eğitimi, sistemin başarısını en yükseğe çıkartmak için tasarlanan bir yapıdır.

Modüllerin gerçeklenmesi aşamasında "Eğitim ve Test Modülü" gerçeklenirken "Cambridge Hand Gesture Data Set" \cite{dataset}  veri setinden yararlanılmıştır. Projenin ilerleyen dönemlerinde bu veri seti veritabanından kaldırılıp yerine gerçek kullanıcılardan toplananan veriler kaydedilmiştir. Bu veriler her kullanıcıdan her bir şekil için 20 örnek alınarak oluşturulmuş.

Bu işlemler HOG Description değerlerinin veritabanına yazılması sonucunda oluşturulur. Bu değerler için kullanılan parametreler HOG Description başlığı altında incelenmiştir.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{projectChapters/images/egitim1.png}
\caption{Eğitim Ekranı}
\label{anahtarkelime}
\end{figure}

\subsection{Oyun}
Kullanıcı kalibrasyon işlemini eğitim ve oyun kısmında ayrı ayrı yapmalıdır. Oyun kısmında kullanıcının kalibre ettiği el görüntüsü anlık olarak ekrandadır. "Oyuna Başla" butonuna bastığı anda sistem üçten geriye doğru sayarak kullanıcının bu geri sayım sonunda elin şeklini yapmış olmasını bekler. Yapılan şeklin HOG değerleri çıkartılır ve veritabanında daha önceden var olan şekiller ile karşılaştırma yapılır. Yapılan şekle göre sistem, veritabanından uygun olan sınıf etiketini bulur ve sistem bu sırada rastgele olarak bir şekil seçer. Kullanıcının yaptığı şekil ile sistemin yaptığı şekil karşılaştırılarak, oyun kurallarına göre kim üstünlük sağladıysa ona puan ekler. Beraberlik durumunda ise puanlamada bir değişim olmaz oyunun tekrar başlatılması beklenir.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{projectChapters/images/oyun.png}
\caption{Oyun Ekranı}
\label{anahtarkelime}
\end{figure}
