\chapter{Deneysel Sonuçlar}

Proje belirli aralıklarda test işleminden geçmiştir. Bu test işlemleri ardından elde sonuçlar aşagıda incelenmiştir.


HOG Description sonucunda oluşturulan vektörler eğitim kısmında veritabanına şeklin etiketi (sınıf bilgisi) ile birlikte kaydedilmektedir. Bu aşamadan sonra oyun kısmında kullanıcının yaptığı el şeklini, oluşturulan bu veritabanından K-NN ile en benzer 1 komşuluğa bakılarak tahmin etmeye çalışılmaktadır. 

Proje kapsamında, bu veriler proje dışında bir programda test edilmiştir. Weka isimli bu progam ile yapılan testler sonucunda başarının ortalama \%80 olduğu gözlemlenmiştir. Proje içerisinde ise yeni gelen şeklin sınıflandırılması işlemi iki şekilde karşılaştırılmıştır. Bunlar;

\begin{enumerate}
    \item Kullnıcı eğitim yapmadan önce: Bu kısımda veritabanında kullanıcıya ait el şekilleri bigisi bulunmamaktadır. Başarı eski kullanıcıların verileri üzerinden test edilmiştir ve başarı \%63-86 arasında değişim gösterdiği belirlenmiştir. Confusion Matrix Tablo 7.1 ve Tablo 7.2'de gösterilmektedir.
    
    
    Weka çıktı özetleri:
    
    
   
\begin{enumerate} 
 \item Correctly Classified Instances  19  \%63.3333 
\item Kappa statistic:             0.45  
 \item Mean absolute error                      0.2459
 \item Root mean squared error                  0.4927
 \item Relative absolute error                 \%55.3191 
 \item Root relative squared error            \%104.5107 
 \item Total Number of Instances               30 
\end{enumerate}
    
    \begin{table}[h!]
\caption{Confusion Matrix 1}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
a & b  & c & <-- classified as  \\ \hline
3 & 7  & 0 & a = 1   \\ \hline
0 & 10 & 0 & b = 2  \\ \hline
0 & 4 & 6  & c = 3  \\ \hline

\end{tabular}
\end{table}
\newpage
    \begin{enumerate} 
\item  Correctly Classified Instances  26  \%86.6667 
\item Kappa statistic                          0.8   
\item Mean absolute error                      0.0914
\item Root mean squared error                  0.2971
\item Relative absolute error                 \%20.5674 
\item Root relative squared error             \%63.0249 
\item Total Number of Instances               30     
\end{enumerate}

\begin{table}[h!]
\caption{Confusion Matrix 2}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
a & b  & c & <-- classified as  \\ \hline
9 & 1 & 0 & a = 1   \\ \hline
0 & 10 & 0 & b = 2  \\ \hline
0 & 3 & 7  & c = 3  \\ \hline

\end{tabular}
\end{table}
   
    
    \item Kullanıcı eğitim yaptıktan sonra: Bu kısımda veritabanında kullanıcıya ait el şekilleri bigisi halihazırda bulunmaktadır. Başarı eski kullanıcıların verileri ve kendi verileri üzerinden test edilmiştir ve başarı \%83-96 arasında değişim gösterdiği belirlenmiştir. Confusion Matrix Tablo 7.3 ve Tablo 7.4'de gösterilmektedir.
    
    Weka çıktı özetleri:
    
    \begin{enumerate} 
 \item Correctly Classified Instances          25               \%83.3333 
\item Kappa statistic                          0.75  
\item Mean absolute error                      0.1133
\item Root mean squared error                  0.3322
\item Relative absolute error                 \%25.4967
\item Root relative squared error             \%70.4793
\item Total Number of Instances               30     
\end{enumerate}
    
    \begin{table}[h!]
\caption{Confusion Matrix 3}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
a & b  & c & <-- classified as  \\ \hline
8 & 2  & 0 & a = 1   \\ \hline
1 & 9 & 0 & b = 2  \\ \hline
1& 1 & 8  & c = 3  \\ \hline

\end{tabular}
\end{table}
\newpage
    \begin{enumerate} 
\item  Correctly Classified Instances          29               \%96.6667 
\item Kappa statistic                          0.95  
\item Mean absolute error                      0.025 
\item Root mean squared error                  0.1486
\item Relative absolute error                  \%5.6291 
\item Root relative squared error             \%31.5248 
\item Total Number of Instances               30      
\end{enumerate}

\begin{table}[h!]
\caption{Confusion Matrix 4}
\centering
\begin{tabular}{|l|l|l|l|}
\hline
a & b  & c & <-- classified as  \\ \hline
9 & 1 & 0 & a = 1   \\ \hline
0 & 10 & 0 & b = 2  \\ \hline
0 & 0 & 10  & c = 3  \\ \hline

\end{tabular}
\end{table}
    

\end{enumerate}

 