\chapter{Performans Analizi}
Projenin performansını, proje kapsamında kullanılan platformalar oldukça etkilemektedir. Platformaların biribirleri ile uyumları ve ayrı ayrı kullanıldıklarında verilen performanslar değişim göstermektedir.

Proje gerçeklenirken, geliştirme dili olarak Java, görüntü işleme kütüphanesi olarak OpenCV ve veritabanı olarak PostgreSQL kullanılmıştır. 

Her birinin ayrı ayrı perfonması birbirinden bağımsız olarak oldukça başarılı sonuçlar getirmektedir. Ancak birlikte kullanıldıkları zaman performanslarında düşüş gözlenmektedir. Bunun sebebi bu platformaların uyumluluğudur.Örneğin OpenCV kütüphanesi C++ ile kodlanmış bir kütüphanedir. Java ile bu kütüphanenin kullanılması performans düşüşüne sebebiyet vermektedir. Bunun sebebi Java'da işlerin bir sanal makine üzerinden yürütülüyor olmasıdır. Java Virtual Machine (JVM) tüm Java işlemelerinin üzerinden geçtiği bir köprü görevi gördüğünden bu işleri biraz yavaşlatmaktadır. Eğer bu proje Java yerine C++ ile derlense daha iyi performans elde edilebilir. 

Veritabanına eklenen HOG Decription değerlerinin uzun olması da performansı oldukça etkilemektedir. Bunun sebebi 1500 kayıt için yaklaşık 200 milyon karakter taraması gerekmektedir. Bu da oyun ekranının açılış hızını düşürmektedir. Kayıt sayısı arttıkça bu değerlerde artacak buna bağlı olarak performansta düşüş görülecektir. 