\chapter{Sonuç}

Projede, genel el şekli tanıma başarısı yaklaşık \%80 olduğu gözlemlenmiştir. Yöntem olarak OpenCV kütüphanesi içerisindeki HOG yöntemleri kullanılarak tanımlama ve eğitim kısmı yapılmıştır. K-NN algoritması ile de HOG değerlerinin yeni gelen şekiller için sınıflandırılması sağlanmıştır. K-NN algoritmasında 1 komşuluk ile sınıf belirleme işlemi yapılmıştır. K-NN'de komşuluk sayısı arttıkça başarının düştüğü gözlemlenmiştir.

Uygulama başarısı belirli kısıtlamalar kabul edilerek test edilmiştir. Bunlar;
\begin{enumerate}
    \item Ekranda sadece el görüntüsü olmalı, yüz, kol gibi üzerinde kıyafet olmayan vücut parçalarının frame içerisinde kalmaması gerekmektedir.
    \item Kullanıcı kalibrasyon işlemini her seferinde eksiksiz olarak yapmalıdır. 
\end{enumerate}

Bunların dışında, arkaplan ne kadar sade (tek renk) olursa başarı oranı o kadar yükselmektedir.

Gelecek çalışmalarda bu sistem daha yüksek çözünürlüklü kameralar ile veya Kinect kullanılarak geliştirilebilir. Bu sayede renk kalitesi artan örneklerin ayrımı daha belirgin olabilir. Kinect kullanırak yapılan sistem ise mesafe bilgisinden ötürü oldukça yüksek başarılar sağlayabilir. 