\chapter{Erasmus Country Codes}
In Table B.1, the area codes for different subjects are listed. The first column of the Table B.1 shows the name of the country and the other columns are for the codes of these countries.  

\begin{table}[!ht]
\caption{Area codes for different subjects}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Country} & \textbf{Code 1} & \textbf{Code 2} & \textbf{Code 3} & \textbf{Code 4}                                                     \\ \hline
Cyprus           & CY              & CY              & CY              & EU                                                                  \\ \hline
Denmark          & DK              & DK              & DK              & EU                                                                  \\ \hline
Estonia          & EE              & EE              & EE              & EU                                                                  \\ \hline
Germany          & D               & DE              & DE              & EU                                                                  \\ \hline
Spain            & E               & ES              & ES              & EU                                                                  \\ \hline
Finland          & SF              & FI              & FI              & EU                                                                  \\ \hline
France           & F               & FR              & FR              & EU                                                                  \\ \hline
Greece           & G               & GR              & GR              & EU                                                                  \\ \hline
Hungary          & HU              & HU              & HU              & EU                                                                  \\ \hline
Iceland          & IS              & IS              & IS              & EEA                                                                 \\ \hline
Ireland          & IRL             & IE              & IE              & EU                                                                  \\ \hline
Italy            & I               & IT              & IT              & EU                                                                  \\ \hline
Latvia           & LV              & LV              & LV              & EU                                                                  \\ \hline
Liechtenstein    & FL              & LI              & LI              & EEA                                                                 \\ \hline
Slovak Republic  & SK              & SK              & SK              & EU                                                                  \\ \hline
Slovenia         & SI              & SI              & SI              & EU                                                                  \\ \hline
Sweden           & S               & SE              & SE              & EU                                                                  \\ \hline
United Kingdom   & UK              & UK              & UK              & EU                                                                  \\ \hline
Turkey           & TR              & TR              & TR              & Candidate                                                           \\ \hline
Other            & ----            & XX              & ----            & \begin{tabular}[c]{@{}c@{}}Non-participating\\ country\end{tabular} \\ \hline
\end{tabular}
\end{table}

In Table B.2, the specific countries are illustrated for different codes.

\begin{table}[!ht]
\caption{Abbreviations for different countries}
\centering
\begin{tabular}{|c|c|c|c|c|}
\hline
Latvia        & LV  & LV & LV & EU  \\ \hline
Liechtenstein & FL  & LI & LI & EEA \\ \hline
Lithuania     & LT  & LT & LT & EU  \\ \hline
Luxembourg    & LUX & LU & LU & EU  \\ \hline
Malta         & MT  & MT & MT & EU  \\ \hline
Netherlands   & NL  & NL & NL & EU  \\ \hline
\end{tabular}
\end{table}