\newpage
\chapter*{\abbreviationName}
\addcontentsline{toc}{chapter}{\abbreviationName}
\vspace{-0.3em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Aşağıdaki alana "\item[kısaltma] kısaltma_açıklaması" %%%
%%%% şeklinde kısaltmalarınızı giriniz. Kısaltmanın ilk    %%%
%%%% harfine göre sıralayınız                          %%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abbrv}
\item[FPS]      Frame Per Second
\item[TL]       Türk Lirası
\item[HOG]      Histogram Of Oriented Gradients 
\item[K-NN]     K-Nearest Neighbors
\item[JVM]      Java Virtual Machine
\end{abbrv}