%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% BU SAYFA ÜZERİNDE OYNAMA YAPMAYINIZ %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\ifnum\final=1
\ifnum\lang=0
\newpage
\chapter*{\eabstract}

\begin{center}
{\bfseries \Large\titleEN}

\studenti \\ \studentii

Department of Computer Engineering \\ {\degree~Project}

Advisor: \advisorEN

\end{center}

\abstractTextEnglish

{\bfseries Keywords:} \abstractKeywordsEnglish

\vfill

\begin{center}
\rule{0.8\textwidth}{.1pt}

\bfseries \small
 YILDIZ TECHNICAL UNIVERSITY\\
 FACULTY OF ELECTRICAL AND ELECTRONICS\\
 DEPARTMENT OF COMPUTER ENGINEERING
\end{center}

\newpage
\chapter*{\tabstract}

\begin{center}
{\bfseries \Large\titleTR}

\studenti \\ \studentii

Bilgisayar Mühendisliği Bölümü \\ {\tdegree~Projesi}

Danışman: \advisorTR

\end{center}

\abstractTextTurkish

{\bfseries Anahtar Kelimeler:} \abstractKeywordsTurkish

\vfill

\begin{center}
\rule{0.8\textwidth}{.1pt}

\bfseries \small
YILDIZ TEKNİK ÜNİVERSİTESİ\\
ELEKTRİK - ELEKTRONİK FAKÜLTESİ\\
BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ
\end{center}

\else
\newpage
\chapter*{\tabstract}

\begin{center}
{\bfseries \Large\titleTR}

\studenti \\ \studentii

Bilgisayar Mühendisliği Bölümü \\ {\tdegree~Projesi}

Danışman: \advisorTR

\end{center}

\abstractTextTurkish

{\bfseries Anahtar Kelimeler:} \abstractKeywordsTurkish

\vfill

\begin{center}
\rule{0.8\textwidth}{.1pt}

\bfseries \small
YILDIZ TEKNİK ÜNİVERSİTESİ\\
ELEKTRİK - ELEKTRONİK FAKÜLTESİ\\
BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ
\end{center}

\newpage
\chapter*{\eabstract}

\begin{center}
{\bfseries \Large\titleEN}

\studenti \\ \studentii

Department of Computer Engineering \\ {\degree~Project}

Advisor: \advisorEN

\end{center}

\abstractTextEnglish

{\bfseries Keywords:} \abstractKeywordsEnglish

\vfill

\begin{center}
\rule{0.8\textwidth}{.1pt}

\bfseries \small
 YILDIZ TECHNICAL UNIVERSITY\\
 FACULTY OF ELECTRICAL AND ELECTRONICS\\
 DEPARTMENT OF COMPUTER ENGINEERING
\end{center}

\fi
\fi
